# yolo-dangerzone

./: README.md
Harjoitus 1/Reittiopas/: pom.xml
Harjoitus 3/Shakki/: nbactions.xml
Harjoitus 3/Shakki/repo/ourevaluator/ourevaluator/: maven-metadata.xml.md5
Harjoitus 3/Shakki/repo/ourevaluator/ourevaluator/1.0/: ourevaluator-1.0.pom.sha1
Harjoitus 3/Shakki/src/main/java/position/: Evaluator.java  Position.java
Harjoitus 3/Shakki/src/main/java/shakki/: Main.java  YourEvaluator.java
Harjoitus 3/Shakki_v1/: nbactions.xml  pom.xml
Harjoitus 3/Shakki_v1/repo/ourevaluator/ourevaluator/: maven-metadata.xml  maven-metadata.xml.sha1
Harjoitus 3/Shakki_v1/repo/ourevaluator/ourevaluator/1.0/: ourevaluator-1.0.jar.md5  ourevaluator-1.0.jar.sha1  ourevaluator-1.0.pom  ourevaluator-1.0.pom.md5
Harjoitus 3/Shakki_v1/src/main/java/shakki/: YourEvaluator.java
Harjoitus 3/Shakki_v1/src/test/java/fi/helsinki/cs/shakki/: AppTest.java
Harjoitus 3/Shakki_v2/: pom.xml
Harjoitus 3/Shakki_v2/src/main/java/position/: Position.java
Harjoitus 3/Shakki_v2/src/main/java/shakki/: YourEvaluator.java
Harjoitus 4/Perseptroni/: pom.xml
Harjoitus 4/Perseptroni/src/main/java/perceptron/: Application.java  Image.java  Perceptron.java
Harjoitus 4/Perseptroni/src/test/java/perceptron/: AppTest.java
Harjoitus 5/denoise/: pom.xml
Harjoitus 5/denoise/src/main/java/johtek/denoise/: App.java  Denoise.java
Harjoitus 5/denoise/src/test/java/johtek/denoise/: AppTest.java
Reittiopas/src/main/java/fi/helsinki/cs/reittiopas/: Pysakkiverkko.java  Tila.java
(+16 files in other folders)
